.slider-container {
  width: 100%;
}

.slick-arrow.slick-next {
  display: none !important;
}

.slick-dots {
  display: flex !important;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.slick-dots li {
  margin: 0 5px;
}

.slick-dots li button {
  border: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transition: background 0.3s ease, transform 0.3s ease;
}

.slick-dots li.slick-active button {
  background: white;
  transform: scale(1.2);
}

.slide {
  position: relative;
  color: #fff;
}

.action-button {
  margin-top: 2rem;
  border: none;
  background-color: white;
  width: 70%;
  max-width: 280px;
  height: 60px;
  border-radius: 35px;
  color: var(--primary-color);
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
}

.action-button:hover {
  background-color: var(--primary-color);
  color: white;
  transition-duration: 0.5s;
  transform: translateY(-3px);
  z-index: inherit;
}

.content-wrapper {
  display: flex;
  flex-direction: row;
  height: 90vh;
  width: 100%;
  padding-top: 100px;
  background-size: cover;
}

.text-content {
  margin-top: 150px;
  margin-left: 90px;
  width: 800px;
}

.mascot {
  width: 100px;
  display: flex;
}

.text-content h1 {
  font-size: 60px;
  font-weight: 600;
}

.text-content p {
  width: 700px;
  text-align: justify;
}

/* Responsive untuk layar 768px */
@media screen and (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
    padding-top: 100px;
  }

  .text-content {
    margin: 0;
    width: 90%;
  }


  .text-content h1 {
    font-size: 40px;
  }

  .text-content p {
    width: 82%;
    text-align: justify;
    font-size: 12px;
    margin: 10px 30px;
  }

  .action-button {
    width: 90%;
    max-width: 250px;
    height: 50px;
    font-size: 1rem;
  }

  .mascot {
    width: 80px;
  }
}
