:root {
    --primary-color: rgb(10,94,168);
    --secondary-color: rgba(8,84,159,1);
    --button-color : #0E6EFE;
}

.button-container {
    display: flex;
    gap: 10px; /* Space between buttons */
}


.button-flex-end {
    justify-content: flex-end;
}

.button-container a {
    text-decoration: none;
}

.tambah-data{
    display: flex;
    align-items: center;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 600;
    margin-top: 3px;
    background-color: #007bff;
}





.filter-button {
    background-color: white;
    color: black; /* Blue color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.223);
}

.add-button, .sort-button {
    background-color: var(--button-color); /* Green color */
}

.add-button a {
    text-decoration: none;
}

.custom-button:hover {
    opacity: 0.8; /* Slightly transparent on hover */
}

.icon {
    margin-right: 5px; /* Space between icon and text */
}

.sort-button i {
    width: 15px;
}

.sort {
    font-size: 15px;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 0;
}

.button-wrapper {
    position: relative;
    display: inline-block;
    margin-right: 10px;
  }
  
  .dropdown-filter {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 10;
    width: 300px;
    margin-top: 5px;
    margin-left: -200px;
    border: none;
    border-radius: 20px;
  }
  
  .dropdown-filter label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .sort-select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .custom-button.active {
    background-color: #0056b3; /* Warna biru */
    color: #ffffff; /* Warna teks putih */
    border: 1px solid #0056b3; /* Border biru */
  }
  
  .custom-button.active.active:hover {
    background-color: #0056b3; /* Warna lebih gelap saat hover */
    border: 1px solid #0056b3;
  }
  

  .primary.active {
    background-color: #007bff; /* Warna biru */
    color: #ffffff; /* Warna teks putih */
    border: 1px solid #007bff; /* Border biru */
  }
  
  .primary.active:hover {
    background-color: #0056b3; /* Warna lebih gelap saat hover */
    border: 1px solid #0056b3;
  }
  