/* CardProgram.css */

/* Base Card Styles */
.card-program {
  margin-top: 1rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
}

/* Draft Badge */
.draft-badge {
  color: #dc3545;
  background-color: white;
  padding: 0 0.5rem;
  margin-top: -12px;
  margin-left: 0.5rem;
  font-weight: bold;
  font-size: 14px;
  width: fit-content;
}

.card .card-program {
  margin: 20px 20px;
}

/* Card Body */
.card-body-content {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.card-body-content.active {
  border-bottom: 1px solid #0a5ea8;
}

/* Image Styles */
.cover-daftar-kk {
  width: 320px;
  height: 200px;
  margin-right: 20px;
  border-radius: 20px;
  object-fit: cover;
}

/* Program Info */
.program-info {
  flex: 1;
  margin-right: -150px;
}

.program-index {
  width: 100%;
  border-right: 1px solid grey;
  background-color: #abccff;
  border-radius: 10px;
  padding: 5px;
  font-weight: 500;
}

.program-description {
  margin-bottom: 0;
  padding-right: 1rem;
  text-align: justify;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  padding-left: 1rem;
  gap: 10px;
}

.draft-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  color: #0a5ea8;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  font-size: 25px;
  padding: 2px 10px;
  border-radius: 10px;
  height: 50px;
  margin-top: -12px;
}

.published-actions {
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.toggle-button {
  background: white;
  color: #0a5ea8;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  font-size: 25px;
  padding: 5px 10px;
  border-radius: 8px;
}

/* Kategori Section */
.kategori-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* Read More/Less Link */
.read-more-link {
  font-size: 12px;
  padding: 0;
  text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  /* Tablet Styles */
  .card-body-content {
    flex-direction: column;
  }

  .cover-daftar-kk {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .program-info {
    flex: 1;
    margin-right: 20px;
    margin-left: 20px;
  }

  .action-buttons {
    padding-left: 0;
    margin-top: 1rem;
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  /* Mobile Styles */
  .cover-daftar-kk {
    height: 180px;
  }

  .program-info {
    flex: 1;
    margin-right: 0px;
  }

  .draft-actions,
  .published-actions {
    font-size: 20px;
  }

  .toggle-button {
    font-size: 20px;
  }

  .card .card-program {
    margin-left: -5px;
    margin-right: 5px;
  }

  .published-actions {
    display: flex;
    align-items: center; /* Sejajarkan secara vertikal */
    gap: 8px; /* Jarak antar ikon dan switch */
  }

  .published-actions .form-check {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }

  .published-actions .form-check-input {
    cursor: pointer;
  }
}

@media (max-width: 576px) {
  /* Small Mobile Styles */
  .cover-daftar-kk {
    height: 150px;
  }

  .draft-actions {
    height: 40px;
    font-size: 18px;
  }

  .program-index {
    font-size: 14px;
  }

  .kategori-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
