.cover-daftar-kk {
    width: 500px;
    height: 300px;
    margin-top: 4;
  }

.cards{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    margin-top: 30px;
}
.text{
    margin-bottom: 0;
    padding: 2px 1px;
    margin-top: 8px;
    margin-right: 8px;
    font-weight: bold;
    margin-left: 12px;
}


/* Tablet Media View */
@media (min-width: 768px) and (max-width: 1024px){
    .textPargraf{
        width: 300px !important;
    }


    .cover-daftar-kk {
      height: 250px !important;
      max-width: 350px !important;
    }
}


/* Mobile Media View */
@media (max-width: 768px) {
    .text{
        margin-bottom: 0;
        padding: 2px;
        margin-top: 8px;
        margin-right: 8px;
        font-weight: bold;
        margin-left: 12px;
    }

    .cards{
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
  
    .container.card {
      margin-left: 0 !important;
      margin-right: 0 !important;
      width: 100%;
    }
  
    .row.pt-3 {
      flex-direction: column;
    }
  
    .col-lg-6.px-4.ml-3 {
      width: 100%;
      padding: 0 15px !important;
      margin-left: 0 !important;
    }
  
    .col-lg-1 {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  
    h3.mb-3.fw-semibold {
      font-size: 28px !important;
    }
  
    p.py-2 {
      width: 100% !important;
    }
  
    .cover-daftar-kk {
      height:200px;
      max-width: 300px;
    }
    .card-body {
        padding: 15px 10px;
    }
    .p-1.ps-2.d-flex {
        align-items: center;
    }
  
    .card-body .row {
      flex-direction: column;
    }
  
    .col-lg-5 {
      width: 100%;
    }
  
    .card-profile {
      width: 100%;
    }
  
    .fw-bold.ml-3.mt-4.d-flex {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .col-lg-6.mb-4 {
      width: 100%;
    }
  
    .card-profile.mb-3.d-flex.justify-content-between {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .d-flex.align-items-center {
      margin-top: 10px;
      justify-content: flex-end;
      width: 100%;
    }
  
    .col-lg-20 {
      width: 100%;
    }
  
    .d-flex.justify-content-between.ml-3.mr-3.mt-5.mb-3 {
      flex-direction: column;
      gap: 10px;
    }
  
    .d-flex.text-end {
      width: 100%;
      justify-content: space-between;
    }
  
    .container {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .container > Button {
      width: 100%;
    }
  }