/* Base Footer Styles */
footer {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    color: #333;
    width: 100%;
    padding: 20px 80px;
    box-shadow: 0px -8px 8px rgba(202, 202, 202, 0.397);
}


.footer-logo img {
    max-width: 100%;
    height: auto;
}

.footer-section h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section p, 
.footer-section ul, 
.footer-section li {
    margin: 5px 0;
    text-align: justify;
    color: black;
}

.footer-detail {
    display: flex;
}


.footer-section ul, .footer-section-astra ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li, .footer-section-astra ul li {
    margin-bottom: 8px;
}

.footer-section ul li a,.footer-section-astra ul li a {
    text-decoration: none;
    color: #aeaeae;
}

.footer-section ul li a:hover, .footer-section-astra ul li a:hover {
    font-weight: 600;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    margin-top: 20px;
}

.footer-bottom p {
    color: black;
    font-weight: 600;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

.footer-section {
    flex: 1;
    margin: 1em;
    min-width: 250px;
    max-width: 100%;
}

.footer-section-astra {
    flex: 1;
    margin: 1em;
    min-width: 50px;
    max-width:10%;
    margin-left:-60px;
}

.footer-logo img {
    max-width: 100%;
    height: auto;
}

/* Responsive Design for Tablets and Small Screens */
@media (min-width: 768px) and  (max-width: 1080px){
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 2em;
    }

    .footer-section {
        margin: 1em 0;
        flex-basis: 100%;
    }

    .footer-logo img {
        max-width: 80%;
    }
}

/* iPhone and Small Mobile Screens */
@media (min-width: 480px) and (max-width:1080px) {
    footer {
        padding: 30px;
        text-align: left;
    }

    .footer-container {
        padding: 0 20px;
    }

    .footer-section {
        margin: 0.5em 0;
        min-width: 100%;
    }

    .footer-section h3 {
        font-size: 16px;
        margin-bottom: 8px;
        text-align: left;
    }

    .footer-section p,
    .footer-section ul li {
        font-size: 14px;
        text-align: justify;
    }

    .footer-bottom p {
        font-size: 12px;
    }

    .footer-logo img {
        max-width: 70%;
    }

    .footer-detail {
        display:block;
    }
    .hide-on-mobile {
        display: none;
      }
}

@media (max-width: 480px) {
    footer {
        padding: 30px;
        text-align: left;
    }

    .footer-container {
        padding: 0 20px;
    }

    .footer-section {
        margin: 0.5em 0;
        min-width: 100%;
    }

    .footer-section h3 {
        font-size: 16px;
        margin-bottom: 8px;
        text-align: left;
    }

    .footer-section p,
    .footer-section ul li {
        font-size: 14px;
        text-align: justify;
    }

    .footer-bottom p {
        font-size: 12px;
    }

    .footer-logo img {
        max-width: 70%;
    }

    .footer-detail {
        display:block;
    }
    .hide-on-mobile {
        display: none;
      }
}