.form-layout{
    margin-top: 115px;
    margin-left: 80px;
    margin-right: 80px;
}

.form-layout h1{
    color: var(--ASTRAtech, #0A5EA8);
font-family: Poppins;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.title-form{
    display: flex;
    justify-content: space-between;
}

.back-title-form{
    display: flex;
}

.back-title-form h1 {
    margin-top: 8px;
    margin-left: 10px;
    width: 800px;
}

.form-keterangan {
    color: white;
    font-weight: 600;
    align-items: center;
    margin-top: 15px;
}

.form-keterangan p{
    background-color: #000000;
    padding: 5px 15px;
    border-radius: 10px;
}

.form-data {
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.21);
    padding: 20px 40px;
    margin-top: 20px;
    margin-bottom:30px
}

.form-data label {
    font-weight: bold;
}

.file-upload-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
  }

  
.image-preview {
    display: flex;
}


.image-preview img {
    object-fit: cover;
    width: 300px; /* Responsive image */
    height: 100px; /* Maximum height for preview */
    border-radius: 30px;
}

.image-preview input[type="file"]{
    width: 250px;
}

.form-row {
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    margin-bottom: 5px; /* Add some space between rows */
}

.form-group {
    display: flex;
    flex-direction: column; /* Stack label and input vertically */
}

.form-group label {
    margin-bottom: 5px; /* Space between label and input */
}

.form-submit {
    display: flex;
    justify-content: flex-end;
}

.form-submit .btn {
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px; /* Button padding */
    border-radius: 15px; /* Rounded corners */
    cursor: pointer;
    font-size: 16px; /* Font size */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.form-submit .btn-cancel {
    background-color: #6c757d; /* Gray background for the cancel button */
    color: white; /* Text color for the cancel button */
    border: none; /* No border */
    margin-right: 20px; /* Right margin of 20px */
}

.form-submit .btn-cancel:hover {
    background-color: #5a6268; /* Darker gray on hover for cancel button */
    color: white;
}


.select-container {
    position: relative; /* To position the icon correctly */
}

.select-container select {
    width: 100%;
    height: auto; /* Ensure height is dynamic */
    appearance: none; /* Remove default arrow */
    padding-right: 30px; /* Add padding for the icon */
}

.dropdown-icon {
    position: absolute;
    top: 50%;
    right: 10px; /* Adjust positioning */
    transform: translateY(-50%); /* Center the icon vertically */
    pointer-events: none; /* Prevent interaction with the icon */
}



