/* ProgramEdit.css */

/* Main Container */
.program-edit-container {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-left: 70px;
  margin-right: 70px;
}

/* Header Section */
.back-and-title.edit-kat {
  display: flex;
  align-items: center;
}

.back-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.page-title {
  color: #0a5ea8;
  font-weight: bold;
  font-size: 30px;
  margin-top: 10px;
  margin-left: 20px;
}

/* Form Container */
.edit-form.kategori {
  margin: 20px 80px;
  margin-bottom: 40px;
}

/* Card Styles */
.edit-card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 1.5rem;
}

/* Form Inputs */
.form-row {
  margin-bottom: 1rem;
}

/* Action Buttons */
.action-buttons.edit-kat {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  margin-top: -10px;
  margin-bottom: 20px;
}

.cancel-button.edit-kat {
  background-color: #6c757d;
  color: white;
  padding: 5px 15px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  margin-right: 10px;
  cursor: pointer;
}

.save-button.edit-kat {
  background-color: #0d6efd;
  color: white;
  padding: 5px 20px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  margin-right: 10px;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .program-edit-container {
    margin: 50px 20px;
  }

  .edit-form.kategori {
    margin-top: -30px;
    margin-bottom: 30px;
  }

  .back-and-title.edit-kat {
    margin-top: 40px;
    margin-left: 160px;
  }
  .page-title {
    font-size: 24px;
  }

  .action-buttons.edit-kat {
    display: flex;
    margin-top: 20px;
    margin-left: -45px; /* Hapus margin kiri */
    gap: 10px; /* Opsional, untuk jarak antar tombol */
  }

  .cancel-button.edit-kat,
  .save-button.edit-kat {
    width: auto; /* Pastikan tombol tidak mengambil seluruh lebar */
    padding: 8px 15px;
    font-size: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .program-edit-container {
    flex-direction: column;
    margin-top: 70px;
  }

  .back-and-title.edit-kat {
    margin-top: 30px;
    margin-left: 10px;
  }

  .page-title {
    font-size: 24px;
  }

  .cancel-button.edit-kat,
  .save-button.edit-kat {
    padding: 8px 15px;
    font-size: 14px;
  }
}
