.modal-confirmation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    /* Optional: fade-in effect */
    animation: fadeIn 0.3s ease;
}

.konfirmasi-box {
    background-color: white;
    border-radius: 25px;
    width: 400px;
    padding: 20px; /* Tambahkan padding agar konten dalam box tidak terlalu menempel ke tepi */
    text-align: center; /* Mengatur teks agar di-center */
    /* Pop-up animation */
    animation: popup 0.3s ease-out;
}

.konfirmasi-box img {
    width: 100px;
    margin: 0 auto; /* Centering secara horizontal */
    display: block; /* Pastikan gambar mengikuti aturan margin */
}

.button-confirm .btn-yes {
    background-color: #0A5EA8;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px 40px;
    margin-right: 15px;
}

.button-confirm .btn-no {
    background-color: red;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px 35px;
}

.button-confirm .btn-yes:hover {
    background-color: #0a5ea8a4;
}

.button-confirm .btn-no:hover {
    background-color: rgba(255, 0, 0, 0.547);
}

/* Keyframes for pop-up effect */
@keyframes popup {
    0% {
        transform: scale(0.7);
        opacity: 0;
    }
    80% {
        transform: scale(1.05);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Optional fade-in animation for the overlay */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
