:root {
  --primary-color: rgb(10,94,168);
  --secondary-color: rgba(8,84,159,1);
}


.backSearch {
  background-image: url('../assets/backgroundSearch.png');
  width: 100%; 
  height: 340px; 
  margin-left: 0;
  flex-shrink: 0;
  background-size: cover;
  background-color: var(--primary-color);
  background-position: center; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 25px;
  text-align: center;
} 

.backSearch h1{
  color: white;
  font-size: 30px;
  font-weight: bold;
  width: 900px;
  margin-top: 10px;
}

.backSearch p {
  width: 800px;
  color: white;
  margin-top: 10px;
  margin-bottom: 18px;
  font-weight: 500;
}

.input-wrapper {
  position: relative;
  width: 100%;
  max-width: 700px; 
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 8px; 
  transform: translateY(-50%);
  color: var(--primary-color); 
  pointer-events: none; 
}

.search {
  width: 100%;
  padding: 10px 20px 10px 20px; 
  border: none;
  border-radius: 15px;
  box-shadow: 0px 0px 20px 0px rgba(10, 95, 168, 0.20);
}

/* CSS untuk menyembunyikan scrollbar */
.scroll-container::-webkit-scrollbar {
display: none; /* Sembunyikan scrollbar */
}
