.slider-container {
    width: 100%;
    padding: 20px;
    background-color: #000; /* Warna latar hitam */
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
  }
  
  .card-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .card-info {
    margin-top: 10px;
  }
  
  .card-info h4 {
    font-size: 1rem;
    color: #222;
  }
  
  .card-info p {
    font-size: 0.9rem;
    color: #555;
  }
  
  .company {
    font-size: 0.8rem;
    color: #0A5EA8;
    font-weight: bold;
  }
  