{
  "name": "pknow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.1.9",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.2",
    "express": "^4.21.2",
    "framer-motion": "^12.10.4",
    "he": "^1.2.0",
    "html-entities": "^2.5.2",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.2",
    "mammoth": "^1.8.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-form-stepper": "^2.0.3",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.16.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.28.0",
    "react-scroll-into-view": "^2.1.3",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.14.1",
    "reactstrap": "^9.2.3",
    "select2": "^4.1.0-rc.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "svg-captcha": "^1.4.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.14.5",
    "swiper": "^11.1.15",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "vite": "^5.4.10"
  }
}
