.buttonRightBar {
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border-radius: 10px;
    font-weight: 500;
    border: 1px solid #0A5EA8;
    color: black; 
    transition: all 0.3s ease; 
  }
  
  /* Gaya saat hover */
  .buttonRightBar:hover {
    background-color: #0A5EA8; 
    color: white; 
    border-color: #0A5EA8; 
  }
  

  .primary.active {
    background-color: #007bff; /* Warna latar belakang biru */
    color: #ffffff; /* Warna teks putih */
    border-color: #007bff; /* Warna border biru */
  }
  
  .primary.active:hover {
    background-color: #0056b3; /* Warna lebih gelap saat di-hover */
    border-color: #0056b3;
  }
  