@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

:root {
  --primary-color: rgb(10,94,168);
  --secondary-color: rgba(8,84,159,1);
}

.navigasi-layout-page {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.title-kk {
  font-size: 25px;
  font-weight: 550;
  color: var(--primary-color);
}

.text-primary{
  color: #0A5EA8;
}
main{background-color: white;}

.left-feature {
  display: flex;
}

.status {
  margin-right: 20px;
}


.status tbody {
  display: flex;
  margin-top: 15px;
}

.status tr td p {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 14px;
}

.status tr td i {
  display: flex;
  margin-top: -14px;
  font-size: 15px;
}

.total-score-container {
  position: fixed;
  top: 90vh; /* Sesuaikan jarak dari atas */
  right: 20px; /* Sesuaikan jarak dari kanan */
  background-color: #0A5EA8;
  color: white;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Pastikan elemen ini di atas elemen lain */
  font-weight: 600;
}

.cari{
  width: 700px;
}

.cari input{
  width: 680px;
}

.card-keterangan{
  width: 40%;
}
.title {
  margin-right: 70px;
}

.title h4{
  font-size: 30px;
}

.imageup{
  display: flex;
}

.up{
  width: 600px;
}

.jarak-card {
  margin: 10px 140px;
}

.desc-detail{
  width: auto;
  padding-right: 20px;
}

.back-and-title{
 
}

.img-publish{
  width: 300px;
  height: 200px;
}

.detail-kk {
  width: 100%;
  max-width: 500px;
  height: 300px;
  border-radius: 20px;
  /* object-fit: cover;  */
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.box-image{
  display: flex;
}

/* For Mobile */
@media (max-width: 768px) {

  .box-image{
    display: block;
  }

  .title {
    margin-left:10px; 
    margin-right: 10px;
  }

  .img-publish{
    margin-left: 10px;
  }
  
  .detail-kk {
    width: 100%;
    /* max-width: 500px; */
    height: 200px;
    
  }

  .desc-detail{
    width: auto;
    padding-right: 0px;
  }
  .jarak-card{
    margin: 0px;
  }
  .back-and-title{
    margin-left: 40px;
  }

  .imageup{
    display: block;
  }

  .up {
    width: auto;
  }

  .title h4{
    font-size: 20px;
  }
  .backSearch{
    height: 40vh;
  }
  .backSearch p{
      max-width: 350px;
      font-size: 12px;
  }

  .backSearch .input-wrapper {
    max-width: 100px;
    margin-left: -200px;
  }

  .backSearch input {
    width: 300px;
  }

  .backSearch h1{
    max-width: 380px;
  }

  .backSearch h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    /* width: 900px; */
    margin-top: 10px;
}

  .cari {
    max-width: 300px;
  }
  .status {
    display : none;
  }

  .title-kk {
    font-size: 15px;
    align-items: center;
    margin-top: 15px;
  }

  .navigasi-layout-page{
    align-items: center;
    justify-content: space-between;
  }

  .tes button {
    font-size: 12px;
    border-radius: 5px;
  }

  .card-keterangan{
    width: 100%;
  }

  
}


/* For mobile view: */
@media (max-width: 768px) {
  .d-lg-none {
    display: block;
  }
  .d-lg-block {
    display: none;
  }

  /* Sidebar (Rightbar) when opened on mobile */
  .sidebar-open {
    display: block;
  }

  /* Adjusting the main content to move right when the sidebar is opened */
  .main-content {
    margin-left: 250px;
    transition: margin-left 0.3s ease-in-out;
  }
}

/* For desktop view: */
@media (min-width: 769px) {
  .d-lg-block {
    display: block;
  }
  .d-lg-none {
    display: none;
  }

  /* Sidebar is always open on desktop */
  .sidebar {
    position: relative;
    z-index: 999;
    background-color: white;
    height: 100vh;
    overflow-y: auto;
    width: 350px;
    left: 0;
    top: 0;
  }

  /* Main content with padding for the sidebar */
  .main-content {
    margin-left: 350px;
  }
}


/* Add hamburger menu icon */
.hamburger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
